string Solver.type BMRM

int BMRM.verbosity 2
int BMRM.convergenceLog 0
int BMRM.maxNumOfIter 200

// tolerance for epsilon termination criterion (set negative value to disable this criterion)
double BMRM.epsilonTol 1e-3

// tolerance for gamma termination criterion (set negative value to disable this criterion)
double BMRM.gammaTol $label

// [optional] other possible choices {L2N2_prLOQO, L1N1_CLP}
string BMRM.innerSolverType L2N2_qld

int InnerSolver.verbosity 0
string InnerSolver.gradType DENSE

// [optional] maximum number of projection (to a feasible set) iterations
int L2N2_DaiFletcherPGM.maxProjIter 200

// [optional] maximum numnber of gradient projection iterations
int L2N2_DaiFletcherPGM.maxPGMIter 100000

// [optional] number of iterations an inactive gradient is allowed to remain in
int L2N2_DaiFletcherPGM.gradIdleAge 10

// [optional] maximum gradient set size
int L2N2_DaiFletcherPGM.maxGradSetSize 5000

// [optinal] tolerance
double L2N2_DaiFletcherPGM.tolerance 1e-5

string Loss.lossFunctionType GENERIC


double EpsilonInsensitiveLoss.epsilon 0.1

// verbosity level
int Loss.verbosity 1

int Data.verbosity 1
int Data.biasFeature 0
string Data.format GENERIC

//////////////////////////////////////////////////
// GENERIC parameters                           //
//////////////////////////////////////////////////

bool L2N2_BMRMDualInnerSolver.positivityConstraint true
bool Data.trainingEvidence false
bool Prediction.outputFvalAndLabels true

bool Data.baseline false
bool Data.useTagFeatures false
bool Data.useGroupFeatures true
bool Data.useSocialFeatures true
bool Data.useImageFeatures false
bool Data.useNodeFeatures true
string Data.nodeFeaturesTrain groups-bmrm/data/trainingIndicatorsPASCAL.txt
string Data.nodeFeaturesTest groups-bmrm/data/indicatorsPASCAL.txt
string Data.textFeaturesTrain groups-bmrm/data/trainingTextPASCAL.txt
string Data.textFeaturesTest groups-bmrm/data/textPASCAL.txt
string Data.edgeFeaturesTrain groups-bmrm/data/trainingEdgeFeaturesPASCAL.txt
string Data.edgeFeaturesTest groups-bmrm/data/edgeFeaturesPASCAL.txt
string Data.imageFeaturesTrain null
string Data.imageFeaturesTest null
// Counts how often each group appears with each label 
string Data.idFile groups-bmrm/data/trainingGroupIDsPASCAL.txt
// Counts how often each word appears with each label
string Data.textIdFile groups-bmrm/data/trainingWordIDsPASCAL.txt
string Data.labelOutput groups-bmrm/labels/labels_motobike.txt
double BMRM.lambda 0.001
// int Data.learnLabel 26057      
int Data.learnLabel 26057    
// string Model.modelFile groups-bmrm/models/mod_airplane.txt
string Model.modelFile groups-bmrm/models/pascal_airplane.txt
